{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["shared/*"],
      "@/*": ["client/src/*"]
    },
    "types": ["node", "vite/client"]
  },
  "include": ["client", "server", "shared", "scripts", "vite.config.ts"],
  "exclude": ["dist", "node_modules"]
}
